<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fettucine Alfredo Recipe</title>
</head>

<body>
    <h1>Fettucine Alfredo Recipe</h1>

    <img src="../img/fettucine-alfredo.jpg" width="450" alt="Fettucine Alfredo Picture">
    <p>Living alone sometimes discourages us about cooking delicious dishes. What if we say there is an incredible dish that you can cook only in 20 minutes? Here is the delicious italian Fettucine Alfredo for you. Quick & Easy!   </p>
    
    <h3>Ingredients</h3>

    <ul>
        <li>24 ounces dry fettucini pasta</li>
        <li>1 cup butter</li>
        <li>3/4 pint heavy cream</li>
        <li>sald and pepper</li>
        <li>1 dash garlic salt</li>
        <li>3/4 cup grated Romano cheese</li>
    </ul>

    <h3>Steps</h3>

    <ol>
        <li>Bring a large pot of lightly salted water to a boil. Add fettuccini and cook for 8 to 10 minutes or until al dente; drain.</li>
        <li>In a large saucepan, melt butter into cream over <strong>low heat.</strong> Add salt, pepper and garlic salt. Stir in cheese over medium heat until melted; this will thicken the sauce.</li>
        <li>Add pasta to sauce. Use enough of the pasta so that all of the sauce is used and the pasta is thoroughly coated. Serve immediately.</li>
    </ol>
    
</body>
</html>